XRAY_VMESS_AEAD_FORCED=false
#"debug" | "info" | "warn" | "error"
XUI_LOG_LEVEL=${XUI_LOG_LEVEL:-info}
XUI_DEBUG=${XUI_DEBUG:-false}
XUI_BIN_FOLDER=${XUI_BIN_FOLDER:-bin}
XUI_DB_FOLDER=${XUI_DB_FOLDER:-/etc/x-ui}
TZ="Europe/Moscow"

APP_DOMAIN=${APP_DOMAIN:-<your FQDN>}

# traefik vars
# WebUI panel
TRAEFIK_XUI_ENTRYPOINT_PORT=${TRAEFIK_XUI_ENTRYPOINT_PORT:-54321}
TRAEFIK_XUI_INTERNAL_PORT=${TRAEFIK_XUI_INTERNAL_PORT:-54321}
# Subscriptions service
TRAEFIK_SUB_ENTRYPOINT_PORT=${TRAEFIK_SUB_ENTRYPOINT_PORT:-4443}
TRAEFIK_SUB_INTERNAL_PORT=${TRAEFIK_SUB_INTERNAL_PORT:-4443}
# Let's Encrypt
LETS_ENCRYPT_EMAIL=<your e-mail>
LETS_ENCRYPT_STORAGE_PATH=/certs/acme.json
# Dasboard (used for LE httpchallenge)

# use htpasswd -nb user password for password generation
DASHBOARD_HTPASSWD="<htpasswd output>"
# Traefik logging
LOG_LEVEL=${LOG_LEVEL:-info}

